{
  "name": "sports-prediction-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "start": "python -m uvicorn app.main:app --host 0.0.0.0 --port 8000",
    "migrate": "python -m alembic upgrade head",
    "test": "python -m pytest tests/ -v"
  },
  "engines": {
    "python": ">=3.11.0"
  }
}
